runnerTag: 1.0.229
phoneBookId: psm
name: spring-cloud-oci
team: OCI Spring Cloud
description: OCI Spring Cloud Project
authCompartmentOcid: "ocid1.compartment.oc1..aaaaaaaaqasqbod4ne2hxhps5r4neihi5enfc64ahvll4zz3fxjhbiqyif6q"

majorversion: 0
minorversion: 1
shortversion: ${majorversion}.${minorversion}
snapshotVersion: ${shortversion}-SNAPSHOT
version: ${shortversion}${?BLD_BRANCH_SUFFIX}.${BLD_NUMBER}${?BLD_SNAPSHOT_SUFFIX}
# A list of branch names, including special branch name 'pull-requests'.  Determines which branches will trigger on
# commit to bitbucket.
triggerOnCommitBranches: ["main", "pull-requests"]
# A list of branch names that should run all defined build steps including those which publish artifacts.
# If a branch is not included in the list, it will be a 'dry-run' build and skips any steps that push dependencies,
# runs scanners, or notifies other services, such as pipelines.
releaseBranches: ["main"]
# For all branches specified using snapshotBranches, BuildService will expand ${?BLD_SNAPSHOT_SUFFIX} to -SNAPSHOT
# which can be used to add the -SNAPSHOT suffix to the version.
snapshotBranches: ["topic_*"]
sendNotificationBranches: ["main","pull-requests"]
slackChannels: ["#spring-cloud-oci-build"]

steps:
  [
   {
      name: compilesource
      type: maven
      javaVersion: jdk-17
      mavenCommands: [
        { goal: "validate", args: "-N -DrequireVersion="${snapshotVersion} },
        { goal: "versions:set", args: "-DnewVersion="${version}" -DprocessAllModules=true" },
        { goal: "verify" }
      ]
      artifacts: [
        "**"
      ]
      testCoverageLocation : "**/target/jacoco-reports"
    },
    {
      name: publish_storage_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: spring-cloud-oci-storage
      repository: "psm-release-maven-local" 
    },
    {
      name: publish_autoconfigure_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: spring-cloud-oci-autoconfigure
      repository: "psm-release-maven-local" 
    },
    {
      name: publish_starter_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-starters/spring-cloud-oci-starter"
      repository: "psm-release-maven-local" 
    },
    {
      name: publish_starter_storage_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-starters/spring-cloud-oci-starter-storage"
      repository: "psm-release-maven-local" 
    },
    {
      name: publish_core_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-core"
      repository: "psm-release-maven-local"
    },
    {
      name: publish_logging_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-logging"
      repository: "psm-release-maven-local"
    },
    {
      name: publish_starter_logging_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-starters/spring-cloud-oci-starter-logging"
      repository: "psm-release-maven-local"
    },
    {
      name: publish_notification_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-notification"
      repository: "psm-release-maven-local"
    },
    {
      name: publish_starter_notification_maven_artifacts
      type: publishmaven
      dependsOn: compilesource
      pomLocation: "spring-cloud-oci-starters/spring-cloud-oci-starter-notification"
      repository: "psm-release-maven-local"
    }
  ]

